<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .def{background-color:violet; height:200px;width:200px;color:white;}
        #h1{background-color:pink;height:200px;width:200px;color:white;}
    </style>
</head>
<body>
    <div style="font-size: medium; background-color: aqua; height: 150px; width: 200px; ">
        <h1 style="color: black;">NIKHIL SUTHAR</h1>
    </div>
    <hr>
    <div style="font-size: medium; background-color: red; height: 150px; width: 200px; ">
       <h1 style="color: black;">NIKHIL SUTHAR</h1>
    </div>
    <hr>
    <div class="def">
        <h1 style="color: black;">
            NIKHIL SUTHAR
    </h1>
</div>
<hr>
	<div class="def">
        <h1 style="color: black;">
            NIKHIL SUTHAR
    </h1>
</div>
        <hr/>
        <div id="h1">
<h1 style="color: black;">
NIKHIL SUTHAR
</h1>
        </div>
        <hr>
</body>
</html>